// ## ðŸ“˜ JavaScript Assignment: 04-Numbers-and-Math

// ---------------------------------------------
// âœ… Simple Level
// ---------------------------------------------

// 1. Declare and Print Numbers
let age = 21;
let price = 1000;
let score = 95;
console.log(`Value: ${age} | Type: ${typeof age}`);
console.log(`Value: ${price} | Type: ${typeof price}`);
console.log(`Value: ${score} | Type: ${typeof score}`);

// 2. Basic Arithmetic
let a = 5;
let b = 10;
console.log(`Addition: ${a + b}`);
console.log(`Subtraction: ${a - b}`);
console.log(`Multiplication: ${a * b}`);
console.log(`Division: ${a / b}`);

// 3. Modulus & Exponentiation
console.log(`Remainder (a % b): ${a % b}`);
console.log(`Exponentiation (a ** b): ${a ** b}`);

// 4. Decimal Precision
let floatingNumber = 1.414;
console.log(`Original: ${floatingNumber}`);
console.log(`Fixed (2 decimal places): ${floatingNumber.toFixed(2)}`);

// 5. Even or Odd Check
let number = 5;
if (number % 2 === 0) {
    console.log(`${number} is Even`);
} else {
    console.log(`${number} is Odd`);
}

// ---------------------------------------------
// âš™ï¸ Medium Level
// ---------------------------------------------

// 6. Type Conversion to Numbers
console.log(Number("123"), typeof Number("123"));     // 123, number
console.log(Number("abc"), typeof Number("abc"));     // NaN, number

// 7. Compare Two Numbers
console.log(`a == b: ${a == b}`);
console.log(`a === b: ${a === b}`);
console.log(`a > b: ${a > b}`);
console.log(`a < b: ${a < b}`);
console.log(`a >= b: ${a >= b}`);
console.log(`a <= b: ${a <= b}`);

// 8. Use of Math Methods
console.log(`Math.round(4.6): ${Math.round(4.6)}`);
console.log(`Math.floor(4.9): ${Math.floor(4.9)}`);
console.log(`Math.ceil(4.2): ${Math.ceil(4.2)}`);
console.log(`Math.abs(-45): ${Math.abs(-45)}`);

// 9. Find Maximum and Minimum
let c = 3, d = 8, e = 7;
console.log(`Max: ${Math.max(a, b, c, d, e)}`);
console.log(`Min: ${Math.min(a, b, c, d, e)}`);

// 10. Random Numbers
console.log(`Random (0 to 1): ${Math.random()}`);
console.log(`Random (1 to 100): ${Math.ceil(Math.random() * 100)}`);

// ---------------------------------------------
// ðŸ”¶ Difficult Level
// ---------------------------------------------

// 11. Simple Calculator
let num1 = 25;
let num2 = 5;
console.log(`Addition: ${num1 + num2}`);
console.log(`Subtraction: ${num1 - num2}`);
console.log(`Multiplication: ${num1 * num2}`);
console.log(`Division: ${num1 / num2}`);

// 12. Celsius to Fahrenheit
let celsius = 30;
let fahrenheit = celsius * 1.8 + 32;
console.log(`${celsius}Â°C = ${fahrenheit}Â°F`);

// 13. Area of Circle
let radius = 7;
let area = Math.PI * Math.pow(radius, 2);
console.log(`Area of Circle (r=${radius}): ${area.toFixed(2)}`);

// 14. Check for Prime (with loop)
let n = 49;
let isPrime = true;
if (n <= 1) {
    isPrime = false;
} else {
    for (let i = 2; i <= Math.sqrt(n); i++) {
        if (n % i === 0) {
            isPrime = false;
            break;
        }
    }
}
if (isPrime) {
    console.log(`${n} is a Prime Number`);
} else {
    console.log(`${n} is Not a Prime Number`);
}

// 15. Round to Nearest 10
let randNum = Math.floor(Math.random() * 100) + 1;
let nearest10 = Math.round(randNum / 10) * 10;
console.log(`Random: ${randNum}`);
console.log(`Rounded to Nearest 10: ${nearest10}`);
